StartLabel=Start
StopLabel=Stop
StepLabel=Step
ResetLabel=Reset
RandomLabel=Randomize
LoadLabel=Load File 
SaveLabel=Save File

GraphTitle=Cell Population Graph

ErrorTitle=Error
ErrorNoFile=No file selected. Press OK to choose another file or Cancel to exit.
ErrorReader=Error constructing the XML parser: %s
ErrorConfig=Error parsing the XML configuration parameters : %s
ErrorSim=Invalid simulation type specified in the XML input file.
ErrorDisplay=Invalid grid shape specified in the XML input file.
ErrorIO=Encountered I/O exception while attempting to write the file: %s

ErrorNoSim=No simulation type specified in the XML input file.
ErrorInvalidFile=Invalid input file for Cell Society.
ErrorTagNotFound=XMLReader could not find the simulation parameter: %s

ValidDataFile=CellSociety

GraphXAxisLabel=Time
GraphYAxisLabel=Cell Count