ChooseFilePrompt = Open Data File
StartLabel = Start
StopLabel = Stop
StepLabel = Step
ResetLabel = Reset
RandomLabel = Randomize
LoadLabel = Load File 
SaveLabel = Save Config
Speed = Change Speed
Update = Update